

<app-sidebar />
<div class="sm:ml-64">
  <app-navbar/>
  <div class="p-4">
    <div
      class="block flex-1 p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
    >
    <div class="flex items-center justify-between mb-2">
      <h5 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
        Nasabah
      </h5>
      <button
        type="submit"
        class="text-black bg-orange-400 hover:bg-orange-700 focus:ring-4 focus:outline-none focus:ring-orange-300 font-bold rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 ml-2"
        [routerLink]="['./tambah-user']"
      >
        Tambah Pengguna
      </button>
    </div>
      
      <table datatable *ngIf="listUser.length" [dtOptions]="dtOptions" [dtTrigger]="dtTrigger.asObservable() | async" class="display" style="width: 100%">
        <thead>
          <tr>
            <th class="px-4 py-2">No</th>
            <th class="px-4 py-2">User</th>
            <th class="px-4 py-2">Nama Akun</th>
            <th class="px-4 py-2">Nomor Rekening</th>
            <th class="px-4 py-2">Jenis Transaksi</th>
            <th class="px-4 py-2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of listUser; let i = index">
            <td class="border px-4 py-2">{{ i + 1}}.</td>
            <td class="border px-4 py-2">{{data.userId}}</td>
            <td class="border px-4 py-2">{{data.namaNasabah}}</td>
            <td class="border px-4 py-2">{{data.nomorRekening}}</td>
            <td class="border px-4 py-2">{{data.jumlahPocket}}</td>
            <!-- button icon edit -->
            <td class="border px-4 py-2">
              <button
              class="mr-2"
              type="button"
              
              [routerLink]="'/user/edit-user/' + data.id"
              >
                      <img src="assets/icon-edit.png" alt="icon_edit" style="scale: 75%;">
              </button>
              <!-- button icon delete -->
              <button
              class="ml-2"
              type="button"
              data-modal-target="popupDeleteUser" 
              data-modal-toggle="popupDeleteUser"
              (click)="openPopUp()"
              >
                  <img src="assets/icon-delete.png" 
                  alt="icon_delete" style="scale: 75%;">
              </button>
              <div class="modal-container" *ngIf="showConfirmationModalTerima">
                <app-popup-delete-user [data]="'halo'"/>
              </div>         
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>




