.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's above other content */
  }
  
  .modal-content {
    background-color: white; /* Background color of the modal */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 8px; /* Rounded corners */
  }
  
  .modal-actions {
    margin-top: 20px; /* Add margin between question and buttons */
  }
  
  /* Modal buttons */
  .modal-actions button {
    width: calc(50% - 3px);
    padding: 6px 12px;
    margin-right: 6px;
    background: #29CC6A;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    border: none;
    color: white;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 21px;
    word-wrap: break-word;
  }
  
  /* Adjust styles for the "No" button if needed */
  .modal-actions button:last-child {
    margin-right: 0; /* Remove right margin for the last button */
  }