<div class="flex flex-col items-center justify-center p-20 text-sm font-bold leading-5 text-center whitespace-nowrap bg-white rounded-3xl max-w-[693px] max-md:px-5">
   <h2 class="mt-6 text-3xl tracking-normal leading-10 text-neutral-950 max-md:max-w-full">
      Yakin menerima pengajuan?
    </h2>
    <div class="w-3/4 ml-2 rounded-md ring-2 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600">
        <input type="text" name="namaIbuKandung" id="namaIbuKandung" autocomplete="namaIbuKandung" size="150" class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6">
    </div>
    <div class="flex justify-center gap-2 mt-6">
      <button [routerLink]="['/user']" 
      (click)="cancelAndClosePopup()"
      class="justify-center px-5 py-2 text-neutral-400 bg-zinc-100 rounded-3xl font-normal">
        Batal
      </button>
      <button (click)="confirm()" class="justify-center px-5 py-2 text-white bg-green-600 rounded-3xl font-normal">
        Konfirmasi
      </button>
      <p> {{ data }}</p>
    </div>
  </div>